apiVersion: v1
data:
  password: {{ .Values.database.secret.password }}
  username: {{ .Values.database.secret.username }}
kind: Secret
metadata:
  name: {{ .Values.database.secret.fullname | quote }}
  namespace: {{ .Values.namespace | quote }}
type: Opaque

